<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W7 Broker Clone</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <main class="container">
    <section id="home" class="home">
      <header class="header">
        <nav class="nav">
          <ul>
            <a href=""><img class="image-menu" src="/img/w7bt-logo-gold.png" alt="W7Broker"></a>
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#about">About Us</a>
            </li>
            <li>
              <a href="#open">Open</a>
            </li>
            <li>
              <a href="#getStarted">Getting Started</a>
            </li>
            <li>
              <a href="#marketOverView">Market Overview</a>
            </li>
            <li>
              <a href="#followaStrategy">Follow a Strategy</a>
            </li>
            <li>
              <a href="#contactUs">Contact Us</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="openAcc">
        <div class="open-wrapper">
          <div class="content-wrapped">
            <div class="text">
              <h1>W7 Broker & Trading</h1>
              <h3>Built by Traders for Traders</h3>
            </div>
            <div class="buttons">
              <div class="btn-3">
                <a  class="button" href="#">Open live account</button></a>
              </div>
              <div class="btn-3">
                <a class="button" href="">Open demo acccount</a>
              </div>
              <div class="btn-3">
                <a class="button" href="">Client area</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <div class="spacing">

    </div>
    <div class="mercham">
      <div>
        <h5>Razor Thin spreads</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae qui temporibus culpa eveniet iure molestias harum at veniam inventore explicabo. Unde at magni quaerat beatae amet omnis voluptate dolor perspiciatis.</p>
      </div>
      <div>
        <h5>Lighting Fast trade Education</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, id suscipit, dolor cumque ut perspiciatis voluptates maxime ex aliquam voluptas rerum, enim exercitationem eius. Sapiente alias vitae sunt facere delectus!</p>

      </div>
      <div>
        <h5>MT5</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nam ut fugit dolore non ex amet, ipsa hic. Quidem, nisi porro. Doloribus voluptate qui tempora numquam dolor error nobis consequatur?</p>
      </div>

    </div>

  </main>  
</body>
</html>